<?xml version="1.0" encoding="utf-8"?>


<selector xmlns:android="http://schemas.android.com/apk/res/android" >
<item android:state_pressed="true" >
    <shape xmlns:android="http://schemas.android.com/apk/res/android"
        android:shape="rectangle">

        <solid android:color="#6468E1" />

        <corners
            android:bottomLeftRadius="2dp"
            android:bottomRightRadius="2dp"
            android:topLeftRadius="2dp"
            android:topRightRadius="2dp" />

        <!--<stroke android:color="#03A9F4"-->
        <!--android:width="1dp" />-->

    </shape>
</item>
<item android:state_pressed="false">
    <shape xmlns:android="http://schemas.android.com/apk/res/android"
        android:shape="rectangle">

        <solid android:color="#7377f1" />

        <corners
            android:bottomLeftRadius="2dp"
            android:bottomRightRadius="2dp"
            android:topLeftRadius="2dp"
            android:topRightRadius="2dp" />

        <!--<stroke android:color="#03A9F4"-->
        <!--android:width="1dp" />-->

    </shape>

</item>
</selector>