<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#7377f1</color>
    <color name="colorPrimaryDark">#7377f1</color>
    <color name="colorAccent">#7377f1</color>
    <color name="colorBalck">#333232</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorGreen">#3DBA42</color>
    <color name="colorred">#C81507</color>
    <color name="colorGrey">#C5C5C5</color>
    <color name="colorGrey1">#F4F3F3</color>
    <color name="colorGrey2">#737373</color>
</resources>
